#MONGODB_CONNECTION_STRING=mongodb+srv://admin:Tam22342002@!@cluster0.eqlb3l4.mongodb.net/
# The MongoDB connection string you've provided looks mostly correct. However, it seems like there's an issue with the password part of the URI.

#The format for a MongoDB URI typically looks like this:
#mongodb+srv://username:password@cluster0.eqlb3l4.mongodb.net/databaseName
#In your case, the password you've provided includes special characters such as @ and !. These characters might need to be URL encoded in the URI.

#Try URL encoding the password in your MongoDB connection string. For example, if your password is Tam22342002@!, you would encode it as Tam22342002%40%21 in the URI. So your connection string would look like this:
#mongodb+srv://admin:Tam22342002%40%21@cluster0.eqlb3l4.mongodb.net/
#After making this adjustment, update your environment file with the corrected connection string, and then restart your Node.js application. This should resolve the "URI must include hostname, domain name, and tld" error.


MONGODB_CONNECTION_STRING=mongodb+srv://admin:Tam22342002%40%21@cluster0.eqlb3l4.mongodb.net/

# Auth0
Auth0_AUDIENCE=Appnafood.zone
AUTH0_ISSUER_URL=https://dev-rxgd117iswkoaezy.us.auth0.com/
